{
  "name": "{{name}}",
  "private": true,
  "description": "{{description}}",
  "author": "{{author}}",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/init.css -o ./dist/tailwindcss.css --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
